<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromoCodeFactory.Web\PromoCodeFactory.Web.csproj" />
  </ItemGroup>
  
    <ItemGroup>
      <Protobuf Include="Protos\greet.v1.proto" GrpcServices="Client">
        <SourceUri>https://localhost:5001/proto/greet.v1.proto</SourceUri>
      </Protobuf>
    </ItemGroup>    <Protobuf Include="Protos\greet.v1.proto" GrpcServices="Client">
      <SourceUri>https://localhost:5001/proto/greet.v1.proto</SourceUri>
    </Protobuf>
  *

  <ItemGroup>
    <Folder Include="Новая папка\" />
  </ItemGroup>

</Project>
